(pyside6-env) D:\00-tmp\006-tmp\bacnet-dev>pip list
Package                   Version
------------------------- -----------
aiohappyeyeballs          2.6.1
aiohttp                   3.11.18
aiosignal                 1.3.2
aiosqlite                 0.21.0
altgraph                  0.17.4
async-timeout             5.0.1
attrs                     25.3.0
BAC0                      2024.9.20
bacpypes                  0.19.0
Brotli                    1.1.0
colorama                  0.4.6
frozenlist                1.6.0
idna                      3.10
inflate64                 1.0.1
keyboard                  0.13.5
multidict                 6.4.4
multivolumefile           0.2.3
Nuitka                    2.7.3
numpy                     2.2.6
ordered-set               4.1.0
packaging                 25.0
pandas                    2.2.3
pefile                    2023.2.7
pillow                    11.2.1
pip                       25.1
propcache                 0.3.1
psutil                    7.0.0
py7zr                     0.22.0
pybcj                     1.0.6
pycryptodomex             3.23.0
pyinstaller               6.13.0
pyinstaller-hooks-contrib 2025.4
PyOpenGL                  3.1.9
pyppmd                    1.1.1
PySide6                   6.9.0
PySide6_Addons            6.9.0
PySide6_Essentials        6.9.0
python-dateutil           2.9.0.post0
python-dotenv             1.1.0
pytz                      2025.2
PyWavefront               1.3.3
pywin32-ctypes            0.2.3
pyzstd                    0.17.0
qasync                    0.27.1
qrcode                    8.2
setuptools                78.1.1
shiboken6                 6.9.0
six                       1.17.0
texttable                 1.7.0
typing_extensions         4.13.2
tzdata                    2025.2
wheel                     0.45.1
yarl                      1.20.0
zstandard                 0.23.0

(pyside6-env) D:\00-tmp\006-tmp\bacnet-dev>
